spring.cloud.gcp.project-id=my-project-1507703752854


spring.cloud.gcp.sql.database-name=cloudy_homework
spring.cloud.gcp.sql.instance-connection-name=my-project-1507703752854:asia-east1:cloudy-homework
#spring.cloud.gcp.credentials.location=classpath:my-project-1507703752854-09fb480c46ca.json


spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=hwsap
spring.datasource.password=hwasp123
cloudSQL.socketFactory=com.google.cloud.sql.postgres.SocketFacto
cloudSQL.cloudSqlInstance=my-project-1507703752854:asia-east1:cloudy-homework
cloudSQL.unixSocketPath=/cloudsql/my-project-1507703752854:asia-east1:cloudy-homework/.s.PGSQL.5432
spring.jpa.hibernate.ddl-auto=none


spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

cloud.gcp.kms.id=login/accountLogin3
jwt.secret=javainuse











